@media screen and (max-width: 689px)


  .wrapper-enroll
    width: 100%
    display: flex
    flex-flow: column
    font-size: $font-m-size
    margin: 0 auto
    // padding: 24px 20px 24px 20px

    // color: white
    // background-color: rgb(191, 191, 191)


  .wrapper-enroll-section
    background: white
    height: 100%
    display: inline-block
    width: 100%

  .profile__wrapper__user
    padding: 24px 20px 30px 20px

  .member__info
    margin-bottom: 24px
    text-align: center
    border-bottom: 1px solid $font-sub-color

  .member__info-img
    width: 100px
    height: 100px
    margin-top: 24px
    border-radius: 50%
    text-align: center

  .member__username
    margin: 48px 0 24px 0
    text-align: center
    font-size: $font-l-size
    font-weight: 600

  .profile__list
    width: 100%
    align-items: center
    margin: 0 auto
    padding: 0 24px
    margin-bottom: 24px
    tr
      display: flex
      margin-bottom: 5px
      th
        width: 50%

  .profile__list__detail
    font-size: $font-m-size

  .profile__list th
    font-size: $font-m-size
    display: inline-block
    text-align: left

  .profile__list td
    font-size: $font-m-size

  .enroll__button-wrapper
    display: flex
    justify-content: space-between
    width: 100%
    button
      font-size: $font-s-size
      width: 50%
      height: 48px
      background-color: $bg-color
      border: 1px solid white
      &:hover
        background: $main-color
        color: #fff


  .member__info__lec
    width: 100%
    font-size: 0

  .member__info__lec-list
    display: inline-block
    width: 100%
    display: flex
    flex-flow: wrap
    justify-content: center
    align-items: center
    font-size: $font-m-size
    // border: 1px solid $font-main-color
    li
      width: 50%
      height: 110px
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      border: 1px solid white
      background-color: $font-sub-color
      color: #fff
      &:hover
        background: $main-color

  .member__info__lec-list__item p
    // background: #232
    margin-bottom: 4px


@media screen and (min-width: 690px)
  .wrapper-enroll-all
    background-color: $bg-color


  .wrapper-enroll
    font-size: $font-m-size
    max-width: 1200px
    margin: 0 auto
    padding: 24px 20px 24px 20px
    display: flex
    justify-content: space-between
    // color: white
    background-color: $bg-color


  .wrapper-enroll-section
    background: white
    height: 100%
    display: inline-block
    width: 31.91%
    max-width: 480px

  .profile__wrapper__user
    padding: 24px 20px 30px 20px

  .member__info
    margin-bottom: 24px
    text-align: center
    border-bottom: 1px solid $font-sub-color


  .member__info-img
    width: 100px
    height: 100px
    margin-top: 24px
    border-radius: 50%
    text-align: center

  .member__username
    margin: 48px 0 24px 0
    text-align: center
    font-size: $font-l-size
    font-weight: 600

  .profile__list
    width: 100%
    align-items: center
    margin: 0 auto
    padding: 0 24px
    margin-bottom: 24px
    tr
      display: flex
      margin-bottom: 5px
      th
        width: 50%

  .profile__list__detail
    font-size: $font-m-size
    tr th
      // background: #222
      width: 58px
      margin-right: 3px

  .profile__list th
    font-size: $font-m-size
    display: inline-block
    text-align: left

  .profile__list td
    font-size: $font-m-size

  .enroll__button-wrapper
    display: flex
    justify-content: space-between
    width: 100%
    button
      font-size: $font-s-size
      width: 50%
      height: 48px
      background-color: $bg-color
      border: 1px solid white
      &:hover
        background: $main-color
        color: #fff


  .member__info__lec
    width: 100%
    font-size: 0

  .member__info__lec-list
    display: inline-block
    width: 100%
    display: flex
    flex-flow: wrap
    justify-content: center
    align-items: center
    font-size: $font-m-size
    // border: 1px solid $font-main-color
    li
      width: 50%
      height: 100px
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      border: 0.5px solid $bg-color
      background-color: $font-sub-color
      color: #fff
      &:hover
        background: $main-color

  .member__info__lec-list__item p
    // background: #232
    margin-bottom: 4px
