@media screen and (max-width: 689px)

  .enroll__detail
    border-top: 5px solid $main-color
    float: left
    width: 100%
    margin-top: 48px
    padding: 20px
    color: $font-main-color
    font-weight: 400
    background-color: white
    input
      border: 1px solid $point-color
      border-radius: 5px

  .enroll-lec__time-cost
    padding-bottom: 48px
    border-bottom: 1px solid black

  .enroll-lec__time-cost__heading
    margin: 24px 0
  

  .enroll-lec__list
    display: flex
    align-items: center
    height: 48px
    margin-bottom: 24px
    h3
      width: 20.69%
      margin-right: 3.44%
      height: 48px
      display: flex
      align-items: center

  .enroll-lec__day
    label
      margin-right: 15px

  .enroll-lec__time,  .enroll-lec__timeperday, .enroll-lec__totalcost
    input
      width: 75.86%
      height: 48px
      font-size: 16px
      padding-left: 10px
      border-radius: 5px

  .enroll-lec__timeperday-list
    width: 75.86%
    height: 48px
    font-size: 16px
    border-radius: 5px
    select
      padding-left: 10px
      width: 50%
      font-size: 16px
      height: 48px

  .enroll-lec__num, .enroll-lec__cost
    input
      width: 37.93%
      height: 48px
      font-size: 16px
      padding-left: 10px
      border-radius: 5px

  .enroll-lec__totalcost
    input
      user-select: none
      width: 37.93%

  .enroll-lec-location__heading
     margin-bottom: 24px
     margin-top: 24px

  .enroll-lec__location
    width: 75.86%
    height: 48px
    font-size: 16px
    border-radius: 5px
    select
      padding-left: 10px
      width: 50%
      font-size: 16px
      height: 48px

  .enroll-lec__addcost
    width: 75.86%
    align-items: center
    font-size: $font-s-size
    display: flex
    label
      margin-right: 20px

  .enroll-lec-location__heading-comment
    input
      width: 75.86%
      height: 48px
      font-size: 16px
      padding-left: 10px
      border-radius: 5px

  .enroll-btn
    display: block
    margin: 20px auto
    padding: 20px 20px
    border-radius: 5px
    width: 100%
    background-color: $point-color
    color: #fff


@media screen and (min-width: 690px)

  .enroll__detail
    border-top: 5px solid $main-color
    float: left
    max-width: 1200px
    width: 65.96%
    padding: 20px
    color: $font-main-color
    font-weight: 400
    background-color: white
    input
      border: 1px solid $point-color
      border-radius: 5px

  .enroll-lec__time-cost
    padding-bottom: 48px
    border-bottom: 1px solid black

  .enroll-lec__time-cost__heading
    margin-bottom: 24px
    margin-top: 24px

  .enroll-lec__list
    display: flex
    align-items: center
    height: 48px
    margin-bottom: 24px
    h3
      width: 20.69%
      margin-right: 3.44%
      height: 48px
      display: flex
      align-items: center

  .enroll-lec__day
    label
      margin-right: 15px

  .enroll-lec__time,  .enroll-lec__timeperday, .enroll-lec__totalcost
    input
      width: 75.86%
      height: 48px
      font-size: 16px
      padding-left: 10px
      border-radius: 5px

  .enroll-lec__timeperday-list
    width: 75.86%
    height: 48px
    font-size: 16px
    border-radius: 5px
    select
      padding-left: 10px
      width: 50%
      font-size: 16px
      height: 48px

  .enroll-lec__num, .enroll-lec__cost
    input
      width: 37.93%
      height: 48px
      font-size: 16px
      padding-left: 10px
      border-radius: 5px

  .enroll-lec__totalcost
    input
      user-select: none
      width: 37.93%


  .enroll-lec-location__heading
     margin-bottom: 24px
     margin-top: 24px

  .enroll-lec__location
    width: 75.86%
    height: 48px
    font-size: 16px
    border-radius: 5px
    select
      padding-left: 10px
      width: 50%
      font-size: 16px
      height: 48px

  .enroll-lec__addcost
    width: 75.86%
    align-items: center
    font-size: $font-s-size
    display: flex
    label
      margin-right: 20px

  .enroll-lec-location__heading-comment
    input
      width: 75.86%
      height: 48px
      font-size: 16px
      padding-left: 10px
      border-radius: 5px

  .enroll-btn
    display: block
    margin: 0 auto
    padding: 20px 20px
    border-radius: 5px
    width: 100%
    background-color: $point-color
    color: #fff
