
@media screen and (max-width: 689px)
    .enroll-wish-all
      border-top: 1px solid #404040
      float: left
      max-width: 1200px
      // width: 65.96%
      padding: 20px 20px 30px 20px
      color: #414141
      margin-top: 48px
      // font-weight: 400
      background-color: white

    .class-wishlist__item
      border: 2px solid $font-faint-color
      padding: 10px
      margin: 10px 10px 10px 0
      // width: 50%
      // display: inline-block
      cursor: pointer


@media screen and (min-width: 690px)

  .enroll-wish-all
    border-top: 5px solid #404040
    float: left
    max-width: 1200px
    width: 65.96%
    padding: 20px 20px 30px 20px
    color: #414141
    // font-weight: 400
    background-color: white

  .class-wishlist__item
    border: 2px solid $font-faint-color
    padding: 10px
    margin: 10px 10px 10px 0
    // width: 50%
    // display: inline-block
    cursor: pointer
    &:hover
      background: $font-sub-color
      color: #fff
