// color
$main-color: #404040
$bg-color: #f3f3f3
$point-color: #fdbd39
$point-sub-color: #fbae3b
// $point-sub-color: #fbae3b
// $point-color: #ffba00

//font color.
$font-main-color: #414141
$font-sub-color: #737373
$font-faint-color: #d1d1d1


//font size
$font-base-size: 10px
$font-xl-size: 24px
$font-l-size: 22px
$font-m-size: 16px
$font-s-size: 14px
$font-xs-size: 12px

$stand-height: 24px

html
   font-size: 62.5%

body
   font-size: 1em
   color: $font-main-color
   line-height: 1.4
h2
  font-size: $font-xl-size
  // color: $font-main-color

@media (min-width: 500px)
    html
     font-size: 70%

@media (min-width: 600px)
    html
     font-size: 80%

@media (min-width: 700px)
    html
      font-size: 100%

@media (min-width: 800px)
    html
      font-size: 110%

@media (min-width: 900px)
    html
      font-size: 130%

@media (min-width: 1200px)
    html
      font-size: 150%
