*
  box-sizing: border-box



body
  margin: 0 auto
  font-family:
  'Spoqa Han Sans','나눔 고딕','Nanum Gothic', sans-serif
  //font-weight는 100(thin), 400(normal), 700(bold)만 사용

h1, h2, h3, h4, ul, p, iframe, section, button, input, div, li, ul, ol, dd, dl
  margin: 0
  padding: 0
  border: 0


li
  list-style: none


a
  text-decoration: none
  color: inherit
  // color: red


button
  outline: none
  background: none




// 박영진 수정
dd
  margin: 0
  padding: 0
  border: 0

textarea
  border: 0
  margin: 0
  padding: 0
  outline: 0
