
@media screen and (max-width: 689px)

  .summery
    // padding: 0 20px
    // @include bording-mobile
    color: #fff
    font-weight: normal
    height: 250px
    overflow: hidden
    // background: #333
    // position: relative


  .summery__review
    padding: 0 20px

    margin-top: 24px
    height: 24px
    display: flex
    flex-flow: row

  .summery__class-title
    font-size: $font-xl-size
    font-weight: 500
    // background: #118
    padding: 5px 0 10px 20px
    // margin: 4px 0

  .summery__gen-info
    font-size: $font-s-size
    padding: 0 20px


  @for $i from 2 through 4
    .summery__gen-info
      span
        &:nth-child(#{$i})
          &::before
            content: '・'
            padding: 0 5px


  .summery__review__stars

    display: flex
    flex-flow: row
    justify-content: center

  .icon-star
    color: gold
    margin: 0
    padding: 0
    text-indent: 0

  .into__review__num
    padding: 0 5px

  .into__review__num, .icon-star
    // background-color: yellow
    font-size: $font-s-size
    margin-right: 0px

  .summery__tutor__picture
    margin-top: 24px

  .summery__price-info, .icon-won
    margin-top: 80px
    // background: #113
    font-size: $font-m-size
    font-style: normal

  .summery__price-info__total
    font-size: $font-l-size
    font-weight: 600
    //  background: #777
    margin-right: 5px
    letter-spacing: -1px
    padding: 0 20px


  .summery__wrapper
    position: relative

  .summery__img_wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 250px
    // padding-bottom: 100%
    z-index: -99
    overflow: hidden

    img
      @include centering_img
    &::after
      background-color: #181818
      opacity: 0.5
      content: ""
      display: block
      position: absolute
      width: 100%
      height: 100%
      z-index: 99

  //
  // .summery__img_wrapper::after
  //   // position: relative
  //   content: ""
  //   position: absolute
  //   top: 0px
  //   left: 0
  //   display: block
  //   width: 100%
  //   height: 80%
  //   background-color: #181818
  //   opacity: 0.5
  //   z-index: -5
  //   overflow: hidden
  //
  // .summery__img
  //  position: absolute
  //  width: 100%
  //  top: 70px
  //  left: -1px
  //  z-index: -10
  //  filter: blur(2px)
  //  overflow: hidden


  //  height: 60%
@media screen and (min-width: 690px)
  .summery
    max-width: 1200px
    height: 250px

    margin: 29px auto 0 auto
    padding: 0 20px 0 20px
    color: #fff
    font-weight: 400
    // background: #632

  .summery__wrapper
    position: relative

  .summery__review
    // background: #984
    padding: 20px 0 10px 10px
    display: flex
    flex-flow: row

  .summery__class-title
    font-size: $font-xl-size
    font-weight: 500
    // background: #118
    margin: 0px 10px

  .summery__gen-info
    font-size: $font-s-size
    margin: 10px 10px

  @for $i from 2 through 4
    .summery__gen-info
      span
        &:nth-child(#{$i})
          &::before
            content: '・'
            padding: 0 5px


  .summery__review__stars
    display: flex
    flex-flow: row
    justify-content: center


  .icon-star
    color: gold
    margin: 0
    padding: 0
    text-indent: 0

  .into__review__num
    padding: 0 5px

  .into__review__num, .icon-star
    // background-color: yellow
    font-size: $font-s-size

  .summery__tutor__picture
    margin-top: 24px

  .summery__price-info, .icon-won
    margin-top: 80px
    // background: #113
    font-size: $font-m-size
    font-style: normal

  .summery__price-info__total
   font-size: $font-l-size
   font-weight: 600
   background: none
   margin: 0 5px 0 10px
   letter-spacing: -1px

  // .summery__img_wrapper
  //   width: 57.466666%
  //   height: 103.999%
  //
  // .summery__img_wrapper::before
  //   content: ""
  //   position: absolute
  //   top: 28px
  //   left: 0
  //   display: block
  //   width: 57.466666%
  //   height: 103.999%
  //   width: 57.388%
  //   background-color: #181818
  //   opacity: 0.5
  //   z-index: -8
  //   overflow: hidden
  //
  // .summery__img
  //   position: absolute
  //   width: 57.166666%
  //   // width: 57.268888%
  //   top: 28.9px
  //   left: 1.5px
  //   filter: blur(0.5px)
  //   z-index: -10
  //   overflow: hidden

  .summery__wrapper
    position: relative

  .summery__img_wrapper
    position: absolute
    top: 0
    left: 0
    width: 57.45%
    height: 250px
    // padding-bottom: 100%
    z-index: -99
    overflow: hidden

    img
      @include centering_img
    &::after
      background-color: #181818
      opacity: 0.5
      content: ""
      display: block
      position: absolute
      width: 100%
      height: 100%
      z-index: 99
