
.curriculum__heading
  margin-bottom: $stand-height

.curriculum__list
  li
    // margin-bottom: $stand-height
  span
    margin-bottom: 12px

.curriculum__time
  font-size: 20px

.curriculum__time-des
  // background: #121
  color: $font-sub-color

.curriculum__time span
  margin-left: 2px


@media screen and (max-width:689px)
  .curriculum
    font-size: $font-m-size
    padding: 0 20px
    @include bording-mobile


  .curriculum__img-wrapper
    // background-color: rgb(210, 111, 255)
    border: 1px solid $bg-color
    margin: 5px 0
    width: 100%
    height: 0
    padding-bottom: 50%
    position: relative
    overflow: hidden

  .curriculum__img
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@media screen and (min-width: 690px)
  .curriculum
    font-size: $font-m-size
    max-width: 1200px
    padding: 0 20px 0 20px
    margin: 0 auto
    @include bording-pc


  .curriculum__img-wrapper
    // background-color: rgb(210, 111, 255)
    border: 1px solid $bg-color
    margin: 5px 0
    // margin-bottom: 48px
    width: 57.45%
    height: 0
    padding-bottom: 30%
    position: relative
    overflow: hidden

  .curriculum__img
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  .curriculum__time
    // background: #232
    font-size: 20px
