
@media screen and (max-width: 689px)
  .class_nav
    // position: fixed
    // top: 400px
    // z-index: 999
    width: 100vw
    display: flex
    nav
      width: 100%
      // max-width: 540px
    ul

      display: flex
      flex-flow: row
      cursor: pointer
      align-items: center
      border: 1px solid $font-faint-color
      .right-border
        border-right: 1px solid $font-faint-color
      .left-border
        border-left: 1px solid $font-faint-color



      li
        background-color: #fff
        width: 33.33333%
        text-align: center
        // nav 높이!!!!!!!!!!!!!!!!!!!!!!!!! fix할때 중요!!!!!!!
        height: 50px
        cursor: pointer
        cursor: hand
        a
          color: $font-main-color
          font-size: $font-s-size
          display: flex
          justify-content: center
          align-items: center
          width: 100%
          height: 100%

          &:hover
            background-color: $font-main-color
            color: #fff


@media screen and (min-width: 690px)

    .class_nav
      max-width: 1200px
      margin: 0 auto 24px auto
      padding: 0 20px 0 20px
      display: flex
      // justify-conten
      &::after
        content: ""
        display: block
        padding-bottom: 24px
      &::before
        content: ""
        display: block
        padding-top: 24px
      nav
        width: 57.45%
        max-width: 690px
        margin-bottom: 24px



      ul
        margin-top: 35px
        height: 49px
        display: flex
        flex-flow: row
        align-items: center
        border: 1px solid $font-faint-color
        .right-border
          border-right: 1px solid $font-faint-color
        .left-border
          border-left: 1px solid $font-faint-color




        li
          background-color: #fff
          width: 33.33333%
          text-align: center
          height: 100%

          a
            font-size: $font-s-size
            color: $font-main-color
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            &:hover
              background-color: $font-main-color
              color: #fff
