
// 캐러셀

.banner, .banner__carousel
  position: relative
  font-size: 0
  margin-bottom: 5px

.banner__carousel__list
  width: 100%
  white-space: nowrap
  overflow: hidden
  li
    width: 100%
    height: 0
    padding-bottom: 55%
    display: inline-block
    position: relative
    overflow: hidden
    // transform: translate(-100%)

    img
      width: 100%
      @include centering_img

    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      display: block
      width: 100%
      height: 100%
      background-color: #181818
      opacity: 0.5
      z-index: 7

.banner__carousel__buttons
  cursor: pointer
  // position: absolute
  // display: block


.banner__carousel__left, .banner__carousel__right
  cursor: pointer
  z-index: 9
  font-size: 1.8rem
  color: #fff

.banner__carousel__left
  position: absolute
  top: 45%

.banner__carousel__right
  // float: right
  position: absolute
  top: 45%
  right: 0

  // text-align: right

.banner__carousel__nav
  text-align: center
  position: absolute
  font-size: 1rem
  top: 90%
  color: white

.banner__carousel__nav>li
  display: inline-block
  margin: 0 10px


.carousel
  // display: inline-block
  // background: #324

///

.banner__search__wrapper
  // background: pink
  margin: 10px auto
  text-align: center

.copy
  // background: pink
  // margin: 0 auto
  text-align: center
  width: 100%
  position: absolute
  top: 35%
  color: #fff
  user-select: none
  cursor: default
  z-index: 10

.copy__slogan
  font-size: 2.6rem
  font-weight: 800

.copy__slogan__sub
  font-size: 1.4rem
  padding: 15px 0
  font-weight: 400

.banner__search
  display: inline-block
  font-size: 0
  // border: 1px solid $point-color



.banner__search__input
  height: 40px
  width: 300px
  padding-left: 15px

  // font-size: 1px
  // margin-left: -30%

.banner__search__btn
  background: $point-color
  height: 40px
  width: 80px
  color: #fff
  border: 10px solid $point-color
  border-radius: 0 2px 2px 0


@media screen and (min-width: 690px)
    .banner
      // max-width: 960px
      margin: 0 auto
      // padding: 0 20px

    .banner__search__wrapper
      // background: pink
      margin: 0 auto
      text-align: center
      width: 100%
      position: absolute
      top: 65%

    .copy
      text-align: center
      width: 100%
      position: absolute
      top: 35%
      font-size: 2.3rem
      color: #fff
      z-index: 999


    .copy__slogan
      font-size: 2.8rem
      font-weight: 800
      z-index: 999


    .copy__slogan__sub
      font-size: 1.4rem
      padding: 15px 0
      font-weight: 400


    .banner__search
      display: inline-block
      font-size: 0



    .banner__search__input
      height: 40px
      width: 250px
      padding-left: 15px

      // font-size: 1px
      // margin-left: -30%
    .banner__search__btn
      background: $point-color
      height: 40px
      width: 80px
      color: #fff
      border: 10px solid $point-color
      border-radius: 0 2px 2px 0
