

@media screen and (max-width: 689px)
  // 카테고리
  .categori
    max-width: 940px
    // padding: 0 20px

  .categori__section-1, .categori__section-3
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 1%
    &:hover
      background: #000
      z-index: 100
    a
      width: 50%
      position: relative
      overflow: hidden
      height: 0
      padding-bottom: 50%
      img
        height: 100%
        position: absolute
        top: 50%
        left: 50%
        @include centering_img




  .categori__section-2
    width: 100%
    height: 0
    padding-bottom: 50%
    display: flex
    justify-content: space-between
    position: relative
    overflow: hidden
    margin-bottom: 1%
    img
      width: 100%
      position: absolute
      @include centering_img

  .categori__subtitle
    font-size: 0
    display: block
    padding: 100%
    color: rgba(1,1,1,0.1)
    font-weight: 100

    @include centering_img
    &:hover
      color: #fff
      // z-index: 20
      font-size: 3rem
      font-weight: 300
      // filter: drop-shadow(1px 1px 0.3px rgba(1, 1, 1, 0.4))
      ::before
      background: rgba(1,1,1,0.3)
      transition: all 0.9s ease-in-out

@media screen and (min-width: 690px)

  .categori
    // max-width: 1200px
    margin: 0 auto
    width: 100%
    display: flex
    flex-flow: row
    justify-content: space-between

  .categori__section-1, .categori__section-3
    width: 33%
    display: flex
    flex-flow: column
    justify-content: space-between

    a
      &:hover
        background-color: red
      height: 0
      padding-bottom: 99.5%
      display: block
      position: relative
      overflow: hidden

      img
        height: 100%
        @include centering_img

  .categori__section-2
    position: relative
    width: 33%
    a
      height: 0
      padding-bottom: 200%
      display: block
      position: relative
      overflow: hidden
      img
        position: absolute
        height: 100%
        @include centering_img


  // .categori__subtitle
  //   // position: absolute
  //   // background: lime
  //   color: #fff
  //   @include centering_img
  //   z-index: 1
  //   font-size: 1.9rem
  //   font-weight: 500
  //   // filter: drop-shadow(1px 1px 0.3px rgba(1, 1, 1, 0.4))
  //     // &:hover
  //     //   font-size: 2rem

  .categori__subtitle, .categori__subtitle-m
    font-size: 0
    display: block
    padding: 100%
    color: rgba(1,1,1,0.1)
    font-weight: 100
    @include centering_img
    &:hover
      color: #fff
      // z-index: 20
      font-size: 2rem
      font-weight: 300
      // filter: drop-shadow(1px 1px 0.3px rgba(1, 1, 1, 0.4))
      ::before
      background: rgba(1,1,1,0.3)
      transition: all 0.9s ease-in-out

  // .categori__subtitle-m
  //   position: absolute
  //   color: #fff
  //   background: lime
  //   top: 50%
  //   z-index: 1
  //   font-size: 2rem
  //   font-weight: 400
  //   ::before
  //   background: rgba(1,1,1,0.3)
  //   transition: all 0.9s ease-in-out
  //   // filter: drop-shadow(1px 1px 0.3px rgba(1, 1, 1, 0.4))
