@import "total"


//카테고리
.categori
  margin-bottom: 48px

.categori__section-1, .categori__section-3
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 1%
  a
    width: 49.5%
    position: relative
    overflow: hidden
    height: 0
    padding-bottom: 50%
    img
      height: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

.categori__section-2
  width: 100%
  height: 0
  padding-bottom: 50%
  display: flex
  justify-content: space-between
  position: relative
  overflow: hidden
  margin-bottom: 1%
  img
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -60%)

@media screen and (min-width: 500px)
  .categori
    width: 100%
    display: flex
    background-color: yellow
  .categori__section-1, .categori__section-2, .categori__section-3
    width: 30%
    display: flex
    a
      width: 100%
