
@import "total"



// 캐러셀
.banner, .banner__carousel
  position: relative

.banner__carousel__buttons
  // position: absolute
  display: block



.icon-left-open-big, .icon-right-open-big
  font-size: 1.8rem
  color: #fff

.banner__carousel__left
  position: absolute
  top: 45%

.banner__carousel__right
  float: right
  position: absolute
  top: 45%
  text-align: right

.banner__carousel__nav>li
  display: inline-block

.banner__carousel__nav
 text-align: center
 position: absolute
 top: 85%

.carousel
  // display: inline-block
  background: #324

///

.banner__search__wrapper
  // background: pink
  margin: 10px auto
  text-align: center

.copy
  // background: pink
  // margin: 0 auto
  text-align: center
  width: 100%
  position: absolute
  top: 35%
  color: #fff

.copy__slogan
  font-size: 2.6rem
  font-weight: 800

.copy__slogan__sub
  font-size: 1.4rem
  padding: 15px 0
  font-weight: 400

.banner__search
  display: inline-block
  font-size: 0
  border: 1px solid $point-color



.banner__search__input
  height: 40px
  width: 300px
  padding-left: 15px

  // font-size: 1px
  // margin-left: -30%

.banner__search__btn
  background: $point-color
  height: 40px
  width: 80px
  color: #fff
  border: 10px solid $point-color
  border-radius: 0 2px 2px 0


@media screen and (min-width: 500px)
    .banner__search__wrapper
      // background: pink
      margin: 0 auto
      text-align: center
      width: 100%
      position: absolute
      top: 65%

    .copy
      text-align: center
      width: 100%
      position: absolute
      top: 35%
      font-size: 2.3rem
      color: #fff

    .copy__slogan
      font-size: 2.8rem
      font-weight: 800

    .copy__slogan__sub
      font-size: 1.4rem
      padding: 15px 0
      font-weight: 400


    .banner__search
      display: inline-block
      font-size: 0



    .banner__search__input
      height: 40px
      width: 250px
      padding-left: 15px

      // font-size: 1px
      // margin-left: -30%
    .banner__search__btn
      background: $point-color
      height: 40px
      width: 80px
      color: #fff
      border: 10px solid $point-color
      border-radius: 0 2px 2px 0
